# scs-demo

./: README.md  build.gradle
src/docker/: app.Dockerfile  run.sh
src/docker-compose/: app.yml  kafka.yml
src/docker-compose/dataflow/: docker-compose-prometheus.yml  readme.md
src/docker-compose/prometheus/: prometheus.yml
src/main/java/com/radualmasan/presentations/scs/: ScsApplication.java
src/main/java/com/radualmasan/presentations/scs/config/: AppConfig.java  AppProperties.java
src/main/java/com/radualmasan/presentations/scs/service/: NodeService.java
src/main/java/com/radualmasan/presentations/scs/web/rest/: EventsResource.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/radualmasan/presentations/scs/: DemoApplicationTests.java  SCSApplicationIT.java  ScsApplicationTest.java
src/test/resources/: application-test.yml
